{
  "name": "cixel-hooks",
  "version": "0.5.0",
  "description": "A growing collection of React hooks — by the cixel.com.au team",
  "author": "SebHex",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebhex/cixel-hooks"
  },
  "bugs": {
    "url": "https://github.com/sebhex/cixel-hooks/issues"
  },
  "keywords": [
    "typescript",
    "react",
    "hooks",
    "cixel"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . && tsc",
    "release": "pnpm build && changeset publish"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.11",
    "@types/react": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.8.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsdoc": "50.3.1",
    "eslint-plugin-no-relative-import-paths": "1.5.5",
    "eslint-plugin-perfectionist": "3.8.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-tree-shaking": "1.12.2",
    "eslint-plugin-unicorn": "56.0.0",
    "prettier": "3.3.3",
    "tsup": "8.3.0",
    "typescript": "5.7.2"
  }
}
